<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>resin.io | Newsletter</title><!-- The title tag shows in email notifications, like Android 4.4. -->
  {% include 'styles.html'%}
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" ><tr><td>

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
  <!--  (Optional) This text will appear in the inbox preview, but not the email body. -->
    resin.io monthly
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tr>
      <td>
        {% include 'header.html'%}

        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" align="center" cellspacing="0" bgcolor="#ffffff">
          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tr>
            <td valign="middle" width="80" style="padding: 5px 4%; text-align:left; line-height: 0;" class="stack-column-center">
              <img src="https://resin.io/blog/content/images/2016/07/breaking-news.png" srcset="https://resin.io/blog/content/images/2016/07/breaking-news.png 1x, https://resin.io/blog/content/images/2016/07/breaking-news-2x.png 2x" alt="resin.io Logo" height="26" border="0" style="margin: auto; vertical-align: sub;">
              <h2 style="display:inline-block">Top News</h2>
            </td>
          </tr>
          <!-- Single Fluid Image, No Crop : END -->
          <!-- Single Fluid Image, No Crop : BEGIN -->
          {% if breakingNews.image %}
          <tr>
            <td style="padding: 0 4%;" valign="middle" align="center">
              <a class="link-plain" href="{{ breakingNews.link }}">
                <img src="{{ breakingNews.image }}" alt="alt text" height="300" width="100%" align="center" border="0" style="margin: auto;" class="fluid">
              </a>
            </td>
          </tr>
          {% endif %}
          <!-- Single Fluid Image, No Crop : END -->
          <!-- Main title : BEGIN -->
          <tr>
            <td style="padding: 0 4%;" valign="middle" align="left">
              <a class="link-plain" href="{{ breakingNews.link }}"><h1>{{ breakingNews.title }}</h1></a>
            </td>
          </tr>
          <!--Main title :  END -->

          <tr>
            <td style="padding: 0 4%;">
              <p style="margin-bottom:5px;">{{ breakingNews.text }}</p>
            </td>
          </tr>

          <tr style="border-bottom: 2px solid #E4E9F0">
            <td style="padding: 0 4% 4%;">
              <a class="link-cta" href="{{ breakingNews.link }}">{{ breakingNews.CTAtext }}</a>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->
          <!-- Thumbnail Right, Text Left : BEGIN -->
          {% for  c, category in categories %}
          <tr>
            <td style="padding: 4%;">
              {% if category.title %}
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" dir="ltr">
                <tr>
                  <td valign="middle" width="80" style="padding:5px 0; text-align:left; line-height: 0;" class="stack-column-center">
                    <img src="https://resin.io/blog/content/images/2016/07/blog.png" srcset="https://resin.io/blog/content/images/2016/07/blog.png 1x, https://resin.io//blog/content/images/2016/07/blog-2x.png 2x" alt="resin.io Logo" height="26" border="0" style="margin: auto; vertical-align: sub;">
                    <h2 style="display:inline-block !important;">{{ category.title }}</h2>
                  </td>
                </tr>
              </table>
              {% endif %}
              {% for a, article in category.articles %}
                <table margin="20" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" dir="rtl">
                  <tr>
                    <td class="spacer-vertical">&nbsp;</td>
                    <td class="spacer-vertical">&nbsp;</td>
                    <td class="spacer-vertical">&nbsp;</td>
                  </tr>
                  <tr>
                    {% if article.image %}
                    <td valign="top" width="160" class="stack-column-center">
                      <a href="{{ article.link }}" class="link-plain">
                        <img src="{{ article.image }}" alt="{{ article.title }}" height="160" width="200" border="0" align="center">
                      </a>
                    </td>
                    <!-- Spacer : BEGIN -->
                    <td width="4%" height="4%">&nbsp;</td>
                    <!-- Spacer : END -->
                    {% else %}
                      <!-- hack to make evey table 3 cells width -->
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    {% endif %}

                    <td valign="top" style="line-height: 26px; text-align: left; margin-left:0" class="stack-column">

                      <h3 style="{% if !article.image %}font-size: 15px; margin: 0; {% else %} margin-top: 5px; {% endif %}">
                        <a href="{{ article.link }}" class="link-plain">
                        {{ article.title }}
                        </a>
                      </h3>

                      {% if article.text %}
                        <p>{{ article.text }}</p>
                      {% endif %}
                      <a class="link-cta" style="{% if !article.image %}font-size: 15px; {% endif %}" href="{{ article.link }}">{{ article.CTAtext }}</a>
                    </td>
                  </tr>
                  <tr class="border-bottom">
                    <td class="spacer-vertical">&nbsp;</td>
                    <td class="spacer-vertical">&nbsp;</td>
                    <td class="spacer-vertical">&nbsp;</td>
                  </tr>
                </table>
              {% endfor %}
              {% if loop.first %}
                {% include 'community.html'%}
              {% endif %}
            </td>
          </tr>
          {% endfor %}
          {% include 'events.html'%}
          {% include 'social.html'%}
        </table>
        <!-- Main Email Body : END -->
      </td>
    </tr>
    {% include 'footer.html'%}
  </table>
  <!-- Email wrapper : END -->

</td></tr></table>
</body>
</html>
