<!DOCTYPE html>

<html lang="en">
<head>
    <title>Resin.io | Newsletter</title>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
      -ms-interpolation-mode:bicubic;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			padding:0;
			font-family:'Open Sans',Verdana, 'Trebuchet MS', sans-serif;
			color:#545452;
			background-color:#eaebee;
		}
    .wrapper {
      max-width: 600px;
      margin:0 auto;
    }
		h1{
			font-size:24px;
			line-height:39px;
			font-weight:100;
		}
		h2{
			font-weight:bold;
			font-size:22px;
			line-height:25px;
			margin: 0px;
      padding-right: 5px;
		}
		h2 a {
			color:#545452;
			text-decoration:none;
		}
		h3{
			font-size:13px;
			text-transform:uppercase;
			color:#cbcbc9;
			font-weight:100;
      margin: 0 0 10px 0;
		}
		p{
			font-size:16px;
			line-height:24px;
		}
		a{
			color:#f6bb11;
      text-decoration:none;
		}
    .logo {
      display: inline-block;
      width: 30px;
      vertical-align: text-bottom;
    }
    .letter-title {
      display: inline-block;
      margin-top: 0px;
    }
		.article{
			background-color:#fff;
      margin-bottom: 20px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		}
    .meta{
      font-size:12px !important;
    }
    .meta a,.info a{
      color: #cbcbc9;
    }
    .info{
      font-size: 14px;
      line-height: 39px;
      color: #cbcbc9;
      font-weight: 100;
    }
    .talk {
      background: #3d3d3d;
      padding: 30px 0px;
    }
    .talk a {
      color: #fff;
    }
    .talk h2 {
      font-size: 18px;
      font-weight: normal;
    }
    .talk .thumb img {
      max-width: 90px;
    }
    .talk .cta {
      font-size: 22px;
      font-weight: bold;
    }
		.twitter{
			background-color: #5eaadd;
		}
		.facebook{
			background-color: #36549d;
		}
		.footer-logo{
			height:62px;
		}
    .thumb {
      display: inline-block;
      text-align: center;
    }
    .thumb img {
      width: 100%;
      vertical-align: bottom;
    }
    .image {
      padding: 0 20px;
    }
    .cta {
      text-decoration: underline;
      color: #545452;
      font-size: 16px;
    }
    .cta-tweet {
      margin-right: 5px;
    }
    .addtional-card {
      text-align: center;
    }
    .addtional-card h2 {
      margin-bottom: 20px;
    }
    .addtional-card a {
      color: #71b4ec;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 20px;
      display: inline-block;
    }
    .btn{
			padding:15px;
			color:#fff;
			display:inline-block;
			margin-bottom:15px;
		}
		.btn span{
			display:inline-block;
			margin-left:10px;
			font-size:12px;
		}
		.btn img{
			vertical-align:sub;
		}
    .padding-left {
      padding-left: 10px;
    }
    .padding-right {
      padding-right: 10px;
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        vertical-align: middle;
        padding: 10px;
        display: inline-block;
    }
    .two-column .column-image {
        max-width: 180px;
        padding-right: 0px;
    }
    .two-column .column-text {
        max-width: 380px;
    }
    .column-image .contents {
      margin: 0 auto;
    }
    @media (min-width: 630px) {
      .two-column .column {
        height: 100%;
      }
    }
    @media (max-width: 630px) {
      .two-column .column {
        /*max-width: none;*/
        /*display: inline-table;*/
      }
      .talk .contents {
        text-align: center;
      }
    }
</style>
</head>

<body>
    <!-- HEADER -->
<div class="wrapper">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td align="center" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="text-align:center;">
                        <tr>
                            <td width="100%" align="center">
                                <!-- LOGO/PREHEADER TEXT -->

                                <table border="0" cellpadding="0" cellspacing="0" class="info" width="100%" style="padding:5%">
                                    <tr>
                                        <td align="left" class="padding-left" width="400">
                                            <p>Everything resin&#173;.io</p>
                                        </td>


                                        <td align="right" class="padding-right" width="400">
                                            <a href="*|ARCHIVE|*">View in
                                            Browser</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- LOGO/PREHEADER TEXT -->
                                <!-- LOGO + TITLES  -->

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tr>
                                        <td width="80%" align="left" class="padding-left">
                                            <img class="logo" src="img/logo.png">
                                            <h1 class="letter-title">{{ letterTitle }}</h1>
                                        </td>
                                        <td width="20%" align="right" class="padding-right">December 2015</td>
                                    </tr>
                                </table><!-- LOGO + TITLES  -->
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table><!-- COMPACT ARTICLE SECTION -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" class="section-padding" style="padding: 50 15px 70px 15px;">
                <!-- CONTAINER -->

                <table border="0" cellpadding="0" cellspacing="0"  width="100%" height="100%" style="padding:0 0 20px 0;">
                    <!-- LIST ITEM -->
                    {% for article in articles %}
                    <tr>
                      <td class="two-column article">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column column-image">
                              <table width="100%" height="100%">
                                    <tr>
                                        <td class="inner">
                                          <table class="contents">
                                            <tr>
                                              <td>
                                                <a class="thumb" href="{{ article.link }}">
                                                  <img alt="{{ article.title }}" src="img/{{ article.image }}">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top">
                            <![endif]-->
                            <div class="column column-text">
                              <table width="100%" height="100%">
                                    <tr>
                                        <td class="inner">
                                          <table class="contents" height="100%">
                                            <tr valign="top">
                                              <td>
                                                <h3>{{ article.type }}</h3>
                                                <h2><a href="{{ article.link }}">{{ article.title }}</a></h2>
                                              </td>
                                            </tr>
                                            <tr valign="bottom">
                                              <td>
                                                <a class="cta cta-tweet" href="http://twitter.com/share?text={{ article.tweet }}">
                                                  Tweet
                                                </a>
                                                <span> | </span>
                                                <a class="cta" href="{{ article.link }}">
                                                    {{ article.CTAtext || Read More }}
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr height="20px">
                    </tr>
                    {% endfor %}
                    <!-- COMMUNITY -->
                    <tr>
                      <td class="two-column article talk">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column column-image">
                              <table width="100%" height="100%">
                                    <tr>
                                        <td class="inner">
                                          <table class="contents">
                                            <tr>
                                              <td>
                                                <a class="thumb" href="https://talk.resin.io/">
                                                  <img alt="resin-talk" src="img/icon.png">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top">
                            <![endif]-->
                            <div class="column column-text">
                              <table width="100%" height="100%">
                                    <tr>
                                        <td class="inner">
                                          <table class="contents" height="100%">
                                            <tr valign="top">
                                              <td>
                                                <h3>COMMUNITY</h3>
                                                <h2><a href="https://talk.resin.io/">Working on a resin.io project or need some help integrating resin.io?</a></h2>
                                              </td>
                                            </tr>
                                            <tr valign="bottom">
                                              <td>
                                                <a class="cta" href="ttps://talk.resin.io/">
                                                  Check out resin talk
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr height="20px">
                    </tr>
                    <!-- LIST ITEM -->
                    <tr>
                        <td>
                            <!-- ADDITIONAL ARTICLES -->
                            <table border="0" cellpadding="0" cellspacing="0" class="article addtional-card" width="100%" height="100%">
                                <tr height="30px;"></tr><!-- spacer -->
                                <tr>
                                  <td>
                                    <h2>Additional reading material</h2>
                                    {% for item in additionalLinks %}
                                      <a href="{{ item.link }}">{{ item.title }}</a>
                                    {% endfor %}
                                  </td>
                                </tr>
                                <tr height="30px;"></tr> <!-- spacer -->
                            </table>
                            <!-- ADDITIONAL ARTICLES  -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                </table><!-- CONTAINER -->
            </td>
        </tr>
    </table><!-- FOOTER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;">
                            <!-- UNSUBSCRIBE COPY -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!-- LOGO -->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 50px;" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a class="btn twitter" href="https://twitter.com/resin_io"><img src="img/twitter.png"><span>FOLLOW
                                                    ON TWITTER</span></a>
                                                    <a class="btn facebook" href="https://www.facebook.com/resin.io"><img src="img/facebook.png"><span>LIKE
                                                    ON FACEBOOK</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://resin.io" target="_blank"><img class="footer-logo" src="img/logo.png"></a>
                                                </td>
                                            </tr><!-- LOGO -->

                                            <tr>
                                                <td align="center" class="meta info" valign="middle">
                                                    <span class="appleFooter">*|HTML:LIST_ADDRESS_HTML|*</span><br>

                                                    <a class="original-only" href="*|UNSUB|*">Unsubscribe</a><span class="original-only">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="*|ARCHIVE|*">View
                                                    this email in your
                                                    browser</a><br>
                                                    <span>Copyright &copy; 2015
                                                    <a href="https://resin.io">resin.io</a>,
                                                    All rights reserved.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
